<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Toum_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ6-bp-5Sz">
                                <rect key="frame" x="162.66666666666666" y="357.66666666666669" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7u-Z1-luJ">
                                <rect key="frame" x="178" y="388.66666666666669" width="59" height="30"/>
                                <state key="normal" title="Hit me :)"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMx-MH-V4s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-Ns-8Qq">
                                <rect key="frame" x="157.66666666666666" y="267" width="99.999999999999972" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wg2-fO-9KR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayv-6c-58V">
                                <rect key="frame" x="157.66666666666666" y="187" width="99.999999999999972" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sj8-11-Bfi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hub-b4-Jsc">
                                <rect key="frame" x="182.66666666666666" y="127" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q7u-Z1-luJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0gV-E1-zYJ"/>
                            <constraint firstItem="QZ6-bp-5Sz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4gG-Kf-cMO"/>
                            <constraint firstItem="QZ6-bp-5Sz" firstAttribute="top" secondItem="2Hg-Ns-8Qq" secondAttribute="bottom" constant="60.666666666666686" id="CxF-kv-aKT"/>
                            <constraint firstItem="2Hg-Ns-8Qq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YVf-p7-M8m"/>
                            <constraint firstItem="hub-b4-Jsc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dZW-BX-Sue"/>
                            <constraint firstItem="q7u-Z1-luJ" firstAttribute="top" secondItem="QZ6-bp-5Sz" secondAttribute="bottom" constant="10" id="lbP-tO-unf"/>
                            <constraint firstItem="ayv-6c-58V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lpL-Bv-yEz"/>
                            <constraint firstItem="QZ6-bp-5Sz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n4R-ED-ZbP"/>
                            <constraint firstItem="2Hg-Ns-8Qq" firstAttribute="top" secondItem="ayv-6c-58V" secondAttribute="bottom" constant="50" id="qby-Lc-RnH"/>
                            <constraint firstItem="ayv-6c-58V" firstAttribute="top" secondItem="hub-b4-Jsc" secondAttribute="bottom" constant="29" id="uUw-RH-IOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="additionSwitch" destination="hub-b4-Jsc" id="pvB-so-Ow0"/>
                        <outlet property="bottomTextField" destination="2Hg-Ns-8Qq" id="feJ-PO-509"/>
                        <outlet property="coolLabel" destination="QZ6-bp-5Sz" id="QNR-Ol-utK"/>
                        <outlet property="topTextField" destination="ayv-6c-58V" id="HUM-sJ-PTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="89.673913043478265"/>
        </scene>
    </scenes>
</document>
